
body{
	background-color: #EEEEEE;
	font-family: Helvetica,Arial,sans-serif;
	
}

a{
	text-decoration: none;
	color: red;
	
}

#header{
	
	background-color: blue;
	color: white;
	text-align: center;
	padding: 10px;
}

#container{
	background-color: white;
	width:800px;
	margin-left: auto;
	margin-right: auto;
	
}

#content{
	
	padding: 10px;
	
	
}

h1,h2,h3{
	margin: 0;
	
}

#nav ul{
	
list-style-type: none;
padding: 0;	
}

#nav ul li:hover{
	
	background: grey;
}
#nav .selected{
	font-weight: bold;
	
}

#nav{
	
	width: 180px;
	float: left;
}

#main{
	width:600px;
	float: right;
}

#main label{
	font-weight: 1000;
	color: #7d46d0;
	padding-top: 20px;
	
}


#footer{
	clear: both;
	padding: 10px;
	text-align: right;
	background: #999999;
	color: white;
	
}



